<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/iv_power" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@mipmap/icon_btn_power_switch" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_volume" android:visibility="gone" android:layout_width="142.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_power" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_power" />
    <TextView android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@+id/tv_tv_av" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:text="@string/tv_av" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_power" />
    <ImageView android:id="@+id/iv_select_key_bg" android:layout_width="240.0dip" android:layout_height="240.0dip" android:src="@mipmap/icon_btn_bg_3" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.08" />
    <ImageView android:id="@+id/iv_key_up" android:layout_width="60.0dip" android:layout_height="50.0dip" android:src="@drawable/icon_btn_direction_3_selector" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/iv_key_ok" app:layout_constraintEnd_toEndOf="@id/iv_select_key_bg" app:layout_constraintStart_toStartOf="@id/iv_select_key_bg" />
    <ImageView android:id="@+id/iv_key_left" android:layout_width="50.0dip" android:layout_height="60.0dip" android:src="@drawable/icon_btn_direction_1_selector" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/iv_select_key_bg" app:layout_constraintEnd_toStartOf="@id/iv_key_ok" app:layout_constraintTop_toTopOf="@id/iv_select_key_bg" />
    <ImageView android:id="@+id/iv_key_ok" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/icon_btn_ok_selector" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/iv_select_key_bg" app:layout_constraintEnd_toEndOf="@id/iv_select_key_bg" app:layout_constraintStart_toStartOf="@id/iv_select_key_bg" app:layout_constraintTop_toTopOf="@id/iv_select_key_bg" />
    <ImageView android:id="@+id/iv_key_right" android:layout_width="50.0dip" android:layout_height="60.0dip" android:src="@drawable/icon_btn_direction_2_selector" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/iv_select_key_bg" app:layout_constraintStart_toEndOf="@id/iv_key_ok" app:layout_constraintTop_toTopOf="@id/iv_select_key_bg" />
    <ImageView android:id="@+id/iv_key_down" android:layout_width="60.0dip" android:layout_height="50.0dip" android:src="@drawable/icon_btn_direction_4_selector" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/iv_select_key_bg" app:layout_constraintStart_toStartOf="@id/iv_select_key_bg" app:layout_constraintTop_toBottomOf="@id/iv_key_ok" />
    <TextView android:textColor="@color/btn_gray" android:gravity="center" android:id="@+id/tv_volume" android:background="@mipmap/icon_btn_bg_2" android:layout_width="70.0dip" android:layout_height="160.0dip" android:text="@string/volume" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.54" />
    <ImageButton android:id="@+id/iv_vol_up" android:background="@drawable/icon_btn_bg_2_up_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/icon_btn_plus_selector" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/tv_volume" app:layout_constraintStart_toStartOf="@id/tv_volume" app:layout_constraintTop_toTopOf="@id/tv_volume" />
    <ImageButton android:id="@+id/iv_vol_down" android:background="@drawable/icon_btn_bg_2_down_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/icon_btn_reduce_selector" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/tv_volume" app:layout_constraintEnd_toEndOf="@id/tv_volume" app:layout_constraintStart_toStartOf="@id/tv_volume" />
    <TextView android:textColor="@color/btn_gray" android:gravity="center" android:id="@+id/tv_channel" android:background="@mipmap/icon_btn_bg_2" android:layout_width="70.0dip" android:layout_height="160.0dip" android:text="@string/program" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_volume" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_volume" />
    <ImageView android:id="@+id/iv_channel_up" android:background="@drawable/icon_btn_bg_2_up_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/icon_btn_plus_selector" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/tv_channel" app:layout_constraintStart_toStartOf="@id/tv_channel" app:layout_constraintTop_toTopOf="@id/tv_channel" />
    <ImageView android:id="@+id/iv_channel_down" android:background="@drawable/icon_btn_bg_2_down_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/icon_btn_reduce_selector" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/tv_channel" app:layout_constraintEnd_toEndOf="@id/tv_channel" app:layout_constraintStart_toStartOf="@id/tv_channel" />
    <TextView android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@+id/tv_menu" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:text="@string/KeyType_menu" app:layout_constraintBottom_toTopOf="@id/tv_123" app:layout_constraintStart_toStartOf="@id/tv_volume" app:layout_constraintTop_toBottomOf="@id/tv_volume" />
    <TextView android:textSize="16.0sp" android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@+id/tv_i" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:text="@string/KeyType_back" app:layout_constraintBottom_toBottomOf="@id/tv_menu" app:layout_constraintEnd_toStartOf="@id/iv_mute" app:layout_constraintStart_toEndOf="@id/tv_menu" app:layout_constraintTop_toTopOf="@id/tv_menu" />
    <ImageView android:id="@+id/iv_mute" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/icon_btn_mute_selector" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_menu" />
    <TextView android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@+id/tv_123" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="40.0dip" android:text="@string/num_123" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_menu" app:layout_constraintTop_toBottomOf="@id/tv_menu" />
    <TextView android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@+id/tv_quit" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:text="@string/quit" app:layout_constraintBottom_toBottomOf="@id/tv_123" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintStart_toEndOf="@id/tv_123" app:layout_constraintTop_toTopOf="@id/tv_123" />
    <ImageView android:id="@+id/iv_more" android:background="@drawable/icon_btn_bg_more_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_123" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_123" />
    <TextView android:textSize="14.0sp" android:textColor="#ffb7c2ce" android:gravity="center" android:id="@+id/logo_txt_subTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/elk_logo_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
