<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_chevron_left" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temperature_and_humidity" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <View android:id="@id/v_title_line" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <com.mxy.fpshadowlayout.FpShadowLayout android:id="@id/fp_temp" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:fp_round_corner="fp_corner_all" app:fp_shadowColor="#b3bdcedf" app:fp_shadowRadius="8.0dip" app:fp_shadowRoundRadius="30.0dip" app:fp_shadowShape="fp_round_rectangle" app:fp_shadowSide="fp_all" app:layout_constraintBottom_toTopOf="@id/fp_humidity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_title_line" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="21.0sp" android:textColor="#ff686e75" android:id="@id/tv_temp_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/room_temperature" app:layout_constraintBottom_toBottomOf="@id/tv_temp" app:layout_constraintEnd_toEndOf="@id/fp_temp" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@id/fp_temp" />
    <TextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="#ff606266" android:id="@id/tv_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#4d000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="8.0" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/fp_temp" app:layout_constraintEnd_toStartOf="@id/tv_temp_end_prompt" app:layout_constraintTop_toTopOf="@id/fp_temp" />
    <TextView android:textSize="16.0sp" android:textColor="#ff606266" android:id="@id/tv_temp_end_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="℃" android:shadowColor="#4d000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="8.0" app:layout_constraintEnd_toEndOf="@id/fp_temp" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toEndOf="@id/tv_temp_prompt" app:layout_constraintTop_toTopOf="@id/tv_temp" />
    <com.mxy.fpshadowlayout.FpShadowLayout android:id="@id/fp_humidity" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginTop="30.0dip" app:fp_round_corner="fp_corner_all" app:fp_shadowColor="#b3bdcedf" app:fp_shadowRadius="8.0dip" app:fp_shadowRoundRadius="30.0dip" app:fp_shadowShape="fp_round_rectangle" app:fp_shadowSide="fp_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fp_temp" app:layout_constraintStart_toStartOf="@id/fp_temp" app:layout_constraintTop_toBottomOf="@id/fp_temp" />
    <TextView android:textSize="21.0sp" android:textColor="#ff686e75" android:id="@id/tv_humidity_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/humidity" app:layout_constraintBottom_toBottomOf="@id/tv_humidity" app:layout_constraintEnd_toEndOf="@id/fp_humidity" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@id/fp_humidity" />
    <TextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="#ff606266" android:id="@id/tv_humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#4d000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="8.0" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/fp_humidity" app:layout_constraintEnd_toStartOf="@id/tv_humidity_end_prompt" app:layout_constraintTop_toTopOf="@id/fp_humidity" />
    <TextView android:textSize="16.0sp" android:textColor="#ff606266" android:id="@id/tv_humidity_end_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:shadowColor="#4d000000" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="8.0" app:layout_constraintBottom_toBottomOf="@id/tv_humidity_prompt" app:layout_constraintStart_toStartOf="@id/tv_temp_end_prompt" />
</androidx.constraintlayout.widget.ConstraintLayout>
