<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_chevron_left" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/diyKeyTips0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="93.0dip" android:text="正在学习中..." android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/diyKeyTipsL" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/add_ir_key_tips_l" android:textAlignment="center" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diyKeyTips0" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/diyKeyTipsR" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/add_ir_key_tips_r" android:textAlignment="center" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/diyKeyTips0" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/diyKeyTipsSuccse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="93.0dip" android:text="@string/ir_Learn_success" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diytipsimg">
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="left" android:id="@id/diyKeyTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diytipsimg" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/diyKeyNewTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diyKeyTips" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/diyKeyNewTips3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diyKeyNewTips" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/diyKeyNewTips4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diyKeyNewTips3" />
    </LinearLayout>
    <Button android:textColor="#fffa933a" android:id="@id/diyKeyTest" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="62.0dip" android:text="测试学习的信号" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:backgroundTint="@color/white" app:cornerRadius="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diyKeyTips0" app:strokeColor="#fffa933a" app:strokeWidth="1.0dip" />
    <ImageView android:id="@id/diytipsimg" android:layout_width="wrap_content" android:layout_height="@dimen/dp_400" android:layout_marginTop="50.0dip" android:src="@mipmap/icon_diy_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diyKeyTips0" />
    <Button android:textColor="@color/white" android:id="@id/diyKeySave" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="60.0dip" android:text="保存信号" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:backgroundTint="#ff07cad3" app:cornerRadius="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diyKeyRetry" />
    <Button android:textColor="@color/white" android:id="@id/diyKeyRetry" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:text="重新学习" android:layout_marginEnd="20.0dip" app:backgroundTint="#fffa933a" app:cornerRadius="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/diyKeyTest" app:layout_constraintTop_toBottomOf="@id/diyKeyTest" />
</androidx.constraintlayout.widget.ConstraintLayout>
