<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_match" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_chevron_left" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_remote" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/tv_wait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/matching" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.payne.okux.view.match.MatchingView android:id="@id/layout_matching" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@drawable/btn_key_text_color_selector" android:gravity="center" android:id="@id/auto_match_next" android:background="@drawable/btn_key_background_selector" android:padding="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="88.0dip" android:text="@string/elk_guide_match_auto_didi_next" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layout_matching" />
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/test_Num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="56.0dip" android:text="" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#97ff5722" android:gravity="center" android:id="@id/tv_again_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:text="" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/test_Num" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_match_fail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="22.0sp" android:textColor="@color/black" android:id="@id/tv_fail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_match_fail" app:layout_constraintBottom_toTopOf="@id/rv_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/tv_try_again" app:layout_constraintTop_toBottomOf="@id/tv_fail_title" />
        <TextView android:textSize="22.0sp" android:textColor="@color/orange" android:gravity="center" android:id="@id/tv_try_again" android:background="@drawable/btn_auto_match_try_again" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="135.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:text="@string/try_again" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_content" />
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_manual_match" android:background="@drawable/btn_manual_match" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/go_to_manual_match" app:layout_constraintBottom_toBottomOf="@id/tv_try_again" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_try_again" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect" android:background="@color/dark_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textColor="@color/white" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/plug_in_device" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@drawable/btn_response_text_color_selector" android:gravity="center" android:id="@id/tv_close" android:background="@drawable/btn_response_background_selector" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_marginBottom="20.0dip" android:text="@string/close_btn" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_connect" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
        <TextView android:textColor="@drawable/btn_response_text_color_selector" android:gravity="center" android:id="@id/tv_connect" android:background="@drawable/btn_response_background_selector" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/connect_ble" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/backgroundOverlay" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/dialogCustom_autodidi" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/custom_dialog_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
