<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_chevron_left" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存您的遥控器" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <View android:id="@id/v_title_line" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_save_btn" android:background="@drawable/btn_response_background_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="保存遥控器" app:layout_constraintTop_toBottomOf="@id/line5" />
    <TextView android:textColor="@color/dark_gray" android:id="@id/accountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="录制人:" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irNumTV" />
    <TextView android:textColor="@color/black" android:id="@id/accountTV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="140.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/accountTitle" />
    <View android:id="@id/line1" android:background="@color/btn_gray" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/accountTitle" app:layout_constraintTop_toBottomOf="@id/accountTV" />
    <TextView android:textColor="@color/dark_gray" android:id="@id/machineTypeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="电器类型:" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line1" />
    <TextView android:textColor="@color/black" android:id="@id/machineTypeTV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="140.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/machineTypeTitle" />
    <View android:id="@id/line2" android:background="@color/btn_gray" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/machineTypeTitle" app:layout_constraintTop_toBottomOf="@id/machineTypeTitle" />
    <TextView android:textColor="@color/dark_gray" android:id="@id/brandTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="电器品牌:" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line2" />
    <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/btn_gray" android:id="@id/brandET" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="请输入品牌名称" android:layout_marginStart="140.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/brandTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/brandTitle" />
    <View android:id="@id/line3" android:background="@color/btn_gray" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/brandTitle" app:layout_constraintTop_toBottomOf="@id/brandTitle" />
    <TextView android:textColor="@color/dark_gray" android:id="@id/modelTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="电器型号:" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line3" />
    <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/btn_gray" android:id="@id/modelET" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="请输入型号,例如kfr-3000" android:layout_marginStart="140.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/modelTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/modelTitle" />
    <View android:id="@id/line4" android:background="@color/btn_gray" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/modelTitle" app:layout_constraintTop_toBottomOf="@id/modelTitle" />
    <TextView android:textColor="@color/dark_gray" android:id="@id/bzTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="遥控器说明(选填):" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line4" />
    <EditText android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/btn_gray" android:gravity="start|center|top" android:id="@id/bzET" android:background="@color/line_very_gray" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_marginTop="8.0dip" android:hint="比如:我的客厅遥控器-奥克斯空调kfr-300" android:inputType="textMultiLine" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bzTitle" app:layout_constraintTop_toBottomOf="@id/bzTitle" />
    <View android:id="@id/line5" android:background="@color/btn_gray" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bzET" app:layout_constraintTop_toBottomOf="@id/bzET" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dark_gray" android:id="@id/irNumTV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="该遥控器录制了2条红外码" android:textAlignment="center" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
</androidx.constraintlayout.widget.ConstraintLayout>
