<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV" />

    <Button
        android:id="@+id/btn_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC" />

    <Button
        android:id="@+id/btn_projector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projector" />

</LinearLayout>
