<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_chevron_left" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intelligent_control_settings" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <View android:id="@id/v_title_line" android:background="@color/line_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <TextView android:textSize="16.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/intelligent_adjustment" app:layout_constraintBottom_toTopOf="@id/fp_ic_turn_on" app:layout_constraintEnd_toEndOf="@id/fp_ic_turn_off" app:layout_constraintStart_toStartOf="@id/fp_ic_turn_on" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <com.mxy.fpshadowlayout.FpShadowLayout android:id="@id/fp_ic_turn_on" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:fp_round_corner="fp_corner_all" app:fp_shadowColor="#b3bdcedf" app:fp_shadowRadius="8.0dip" app:fp_shadowRoundRadius="4.0dip" app:fp_shadowShape="fp_round_rectangle" app:fp_shadowSide="fp_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fp_ic_turn_off" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" app:layout_constraintVertical_bias="0.4">
        <TextView android:textSize="18.0sp" android:textColor="@color/light_blue" android:gravity="center" android:id="@id/tv_ic_turn_on" android:background="?android:selectableItemBackground" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turn_on_smart_control" />
    </com.mxy.fpshadowlayout.FpShadowLayout>
    <com.mxy.fpshadowlayout.FpShadowLayout android:id="@id/fp_ic_turn_off" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:fp_round_corner="fp_corner_all" app:fp_shadowColor="#b3bdcedf" app:fp_shadowRadius="8.0dip" app:fp_shadowRoundRadius="4.0dip" app:fp_shadowShape="fp_round_rectangle" app:fp_shadowSide="fp_all" app:layout_constraintBottom_toBottomOf="@id/fp_ic_turn_on" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fp_ic_turn_on" app:layout_constraintTop_toTopOf="@id/fp_ic_turn_on">
        <TextView android:textSize="18.0sp" android:textColor="@color/btn_gray" android:gravity="center" android:id="@id/tv_ic_turn_off" android:background="?android:selectableItemBackground" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turn_off_smart_control" />
    </com.mxy.fpshadowlayout.FpShadowLayout>
    <com.mxy.fpshadowlayout.FpShadowLayout android:id="@id/fp_set_nose_temp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:fp_round_corner="fp_corner_all" app:fp_shadowColor="#b3bdcedf" app:fp_shadowRadius="8.0dip" app:fp_shadowRoundRadius="4.0dip" app:fp_shadowShape="fp_round_rectangle" app:fp_shadowSide="fp_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fp_ic_turn_on" app:layout_constraintStart_toStartOf="@id/fp_ic_turn_on" app:layout_constraintTop_toBottomOf="@id/fp_ic_turn_on" app:layout_constraintVertical_bias="0.2">
        <TextView android:textSize="18.0sp" android:textColor="@color/light_blue" android:gravity="center" android:id="@id/tv_set_nose_temp" android:background="?android:selectableItemBackground" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_nose_temperature" />
    </com.mxy.fpshadowlayout.FpShadowLayout>
    <com.mxy.fpshadowlayout.FpShadowLayout android:id="@id/fp_nose_temp_off" android:layout_width="0.0dip" android:layout_height="wrap_content" app:fp_round_corner="fp_corner_all" app:fp_shadowColor="#b3bdcedf" app:fp_shadowRadius="8.0dip" app:fp_shadowRoundRadius="4.0dip" app:fp_shadowShape="fp_round_rectangle" app:fp_shadowSide="fp_all" app:layout_constraintBottom_toBottomOf="@id/fp_set_nose_temp" app:layout_constraintEnd_toEndOf="@id/fp_ic_turn_off" app:layout_constraintStart_toStartOf="@id/fp_ic_turn_off" app:layout_constraintTop_toTopOf="@id/fp_set_nose_temp">
        <TextView android:textSize="18.0sp" android:textColor="@color/btn_gray" android:gravity="center" android:id="@id/tv_nose_temp_off" android:background="?android:selectableItemBackground" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/turn_off_nose_temperature" />
    </com.mxy.fpshadowlayout.FpShadowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
