<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_power" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@mipmap/icon_btn_power_switch" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.payne.okux.view.widget.VolumeView android:id="@id/layout_volume" android:visibility="gone" android:layout_width="142.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_power" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_power" />
    <TextView android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@id/tv_model" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:text="@string/KeyType_mode" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_power" />
    <ImageView android:id="@id/iv_temperature_dial" android:layout_width="290.0dip" android:layout_height="290.0dip" android:src="@mipmap/icon_icon_btn_ac_bg" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" />
    <com.payne.okux.view.widget.DragPlateView android:id="@id/dpv_temp_progress" android:layout_width="180.0dip" android:layout_height="180.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_temperature_dial" app:layout_constraintEnd_toEndOf="@id/iv_temperature_dial" app:layout_constraintStart_toStartOf="@id/iv_temperature_dial" app:layout_constraintTop_toTopOf="@id/iv_temperature_dial" />
    <ImageView android:id="@id/iv_temp_down" android:background="@drawable/icon_btn_bg_air_temp_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/icon_btn_reduce_selector" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/dpv_temp_progress" app:layout_constraintStart_toStartOf="@id/dpv_temp_progress" app:layout_constraintTop_toBottomOf="@id/dpv_temp_progress" />
    <ImageView android:id="@id/iv_temp_up" android:background="@drawable/icon_btn_bg_air_temp_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/icon_btn_plus_selector" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/dpv_temp_progress" app:layout_constraintEnd_toEndOf="@id/dpv_temp_progress" app:layout_constraintTop_toBottomOf="@id/dpv_temp_progress" />
    <ImageView android:id="@id/iv_temperature_model" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/icon_ac_model_auto" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/dpv_temp_progress" app:layout_constraintEnd_toEndOf="@id/dpv_temp_progress" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="@id/dpv_temp_progress" app:layout_constraintTop_toTopOf="@id/dpv_temp_progress" app:layout_constraintVertical_bias="0.32" />
    <TextView android:textSize="28.0sp" android:textColor="#ff606266" android:gravity="center" android:id="@id/tv_temperature" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="@string/KeyType_auto" android:maxLines="3" android:shadowColor="#4d000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="8.0" app:layout_constraintBottom_toBottomOf="@id/dpv_temp_progress" app:layout_constraintEnd_toEndOf="@id/dpv_temp_progress" app:layout_constraintStart_toStartOf="@id/dpv_temp_progress" app:layout_constraintTop_toTopOf="@id/dpv_temp_progress" />
    <TextView android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@id/tv_wind_speed_key" android:background="@drawable/icon_btn_ac_speed_key_selector" android:paddingTop="20.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:text="@string/wind_speed" app:layout_constraintEnd_toEndOf="@id/tv_model" app:layout_constraintTop_toTopOf="@id/iv_wind_swp" />
    <ImageView android:id="@id/iv_more" android:background="@drawable/icon_btn_bg_more_selector" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/tv_wind_speed_key" app:layout_constraintTop_toBottomOf="@id/tv_wind_speed_key" />
    <TextView android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@id/iv_wind_swp" android:background="@drawable/icon_btn_ac_wind_swap_selector" android:paddingTop="20.0dip" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:scaleType="centerInside" android:text="@string/KeyType_wind_swing" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/iv_power" app:layout_constraintTop_toBottomOf="@id/iv_temperature_dial" />
    <View android:id="@id/v_wind_middle_line" android:background="@color/line_gray" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0px" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="@id/iv_wind_swp" app:layout_constraintStart_toStartOf="@id/iv_wind_swp" app:layout_constraintTop_toBottomOf="@id/iv_wind_swp" />
    <TextView android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@id/iv_wind_direct" android:background="@drawable/icon_btn_ac_wind_fix_selector" android:paddingTop="20.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:scaleType="centerInside" android:text="@string/KeyType_wind_direct" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="@id/iv_wind_swp" app:layout_constraintStart_toStartOf="@id/iv_wind_swp" app:layout_constraintTop_toBottomOf="@id/v_wind_middle_line" />
    <TextView android:textColor="@drawable/remote_btn_text_color_selector" android:gravity="center" android:id="@id/timerSet" android:background="@drawable/icon_btn_ac_timer_selector" android:paddingTop="32.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="40.0dip" android:text="TextView" app:layout_constraintEnd_toStartOf="@id/tv_wind_speed_key" app:layout_constraintStart_toEndOf="@id/iv_wind_swp" app:layout_constraintTop_toBottomOf="@id/iv_temperature_dial" />
    <TextView android:textSize="10.0sp" android:textColor="@drawable/remote_btn_text_color_selector" android:id="@id/timerDisLabel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="10小时30分钟" app:layout_constraintEnd_toEndOf="@id/timerSet" app:layout_constraintStart_toStartOf="@id/timerSet" app:layout_constraintTop_toTopOf="@id/timerSet" />
    <TextView android:textSize="14.0sp" android:textColor="#ffb7c2ce" android:gravity="center" android:id="@id/logo_txt_subTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/elk_logo_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
