<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.payne.okux.view.widget.XTabHost android:id="@id/tb_view" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bg="@color/normal_blue" app:default_index="0" app:layout_constraintTop_toTopOf="parent" app:radius="4.0dip" app:src="@array/ic_temp_type" app:tab_height="40.0dip" app:tab_select_color="#00000000" app:tab_space="1.0dip" app:tab_unselect_color="@color/white" app:tab_width="60.0dip" app:text_select_color="@color/white" app:text_unselect_color="@color/normal_blue" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_title" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintStart_toStartOf="@id/tb_view" app:layout_constraintTop_toBottomOf="@id/tb_view" />
    <SeekBar android:id="@id/sb_time" android:layout_width="160.0dip" android:layout_height="wrap_content" android:max="15" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_time" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_title" android:id="@id/tv_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintStart_toStartOf="@id/tb_view" app:layout_constraintTop_toBottomOf="@id/tv_time" />
    <SeekBar android:id="@id/sb_temp" android:layout_width="160.0dip" android:layout_height="wrap_content" android:max="6" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_temp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_temp" />
    <TextView android:textSize="18.0sp" android:textColor="@color/btn_gray" android:gravity="center" android:id="@id/tv_confirm" android:background="@color/btn_light_gray" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/sure" app:layout_constraintEnd_toStartOf="@id/tv_cancel" app:layout_constraintStart_toStartOf="@id/tb_view" app:layout_constraintTop_toBottomOf="@id/tv_temp" />
    <TextView android:textSize="18.0sp" android:textColor="@color/btn_gray" android:gravity="center" android:id="@id/tv_cancel" android:background="@color/btn_light_gray" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="@id/tb_view" app:layout_constraintStart_toEndOf="@id/tv_confirm" app:layout_constraintTop_toTopOf="@id/tv_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>
