<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@mipmap/icon_chevron_left" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_title" android:id="@id/tv_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="登录注册" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <View android:id="@id/v_title_line" android:background="#ffcccccc" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textTitleView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:ems="10" android:inputType="textPersonName" android:textAlignment="center" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_title_line" />
    <LinearLayout android:id="@id/segmentContainer" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="150.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/dark_black" android:gravity="center" android:id="@id/emailUI" android:background="@drawable/btn_login_segement_btn" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="Email" />
        <TextView android:textColor="@color/dark_black" android:gravity="center" android:id="@id/telUI" android:background="@drawable/btn_login_segement_btn" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="手机号码" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/telContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentContainer">
        <EditText android:textColor="@color/black" android:textColorHint="@color/btn_gray" android:id="@id/ed_tel_input" android:background="@color/very_light_frame" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="请输入电话号码" android:ems="10" android:inputType="numberDecimal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitleView" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip">
            <EditText android:textColor="@color/black" android:textColorHint="@color/btn_gray" android:id="@id/ed_code_input" android:background="@color/very_light_frame" android:layout_width="150.0dip" android:layout_height="35.0dip" android:hint="请输入验证码" android:ems="10" android:inputType="numberDecimal" app:layout_constraintStart_toStartOf="@id/ed_tel_input" app:layout_constraintTop_toBottomOf="@id/ed_tel_input" />
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/getCodeBT" android:background="@drawable/btn_add_share_cancel" android:layout_width="130.0dip" android:layout_height="35.0dip" android:text="倒计时60秒" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/ed_code_input" app:layout_constraintStart_toEndOf="@id/ed_code_input" app:layout_constraintTop_toTopOf="@id/ed_code_input" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/emailContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentContainer">
        <EditText android:textColor="@color/black" android:textColorHint="@color/btn_gray" android:id="@id/ed_email_input" android:background="@color/very_light_frame" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="请输入Email" android:ems="10" android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitleView" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip">
            <EditText android:textColor="@color/very_light" android:textColorHint="@color/btn_gray" android:id="@id/ed_pwd_input" android:background="@color/very_light_frame" android:layout_width="fill_parent" android:layout_height="35.0dip" android:hint="请输入密码" android:ems="10" android:inputType="textPassword" app:layout_constraintStart_toStartOf="@id/ed_tel_input" app:layout_constraintTop_toBottomOf="@id/ed_tel_input" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/submitTV" android:background="#ff2098de" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="170.0dip" android:text="登录" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentContainer" />
    <TextView android:textColor="@color/btn_gray" android:gravity="center" android:id="@id/registerBT" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="25.0dip" android:text="注册邮箱" android:layout_marginStart="36.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submitTV" />
    <TextView android:textColor="@color/btn_gray" android:gravity="center" android:id="@id/forgetPwd" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="忘记密码" android:layout_marginEnd="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/registerBT" />
</androidx.constraintlayout.widget.ConstraintLayout>
