<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/icon_pagebg_using" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_chevron_left" android:contentDescription="@null" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/elk_me_using_help" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <View android:id="@id/v_title_line" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <ImageView android:id="@id/iv_guide_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/dp_30" android:src="@mipmap/icon_btbg_using1" app:layout_constraintBottom_toTopOf="@id/iv_manual" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/guide_check" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:layout_margin="@dimen/dp_30" android:text="@string/elk_me_novice_guide" app:layout_constraintBottom_toBottomOf="@id/iv_guide_check" app:layout_constraintEnd_toEndOf="@id/iv_guide_check" app:layout_constraintStart_toStartOf="@id/iv_guide_check" app:layout_constraintTop_toTopOf="@id/iv_guide_check" />
    <ImageView android:id="@id/iv_manual" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/dp_30" android:src="@mipmap/icon_btbg_using2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_instructions" app:layout_constraintBottom_toBottomOf="@id/iv_manual" app:layout_constraintEnd_toEndOf="@id/iv_manual" app:layout_constraintStart_toStartOf="@id/iv_manual" app:layout_constraintTop_toTopOf="@id/iv_manual" />
    <ImageView android:id="@id/iv_problem_diagnosis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/dp_30" android:src="@mipmap/icon_btbg_using3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_manual" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/problem_diagnosis" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:text="@string/qa_instructions" app:layout_constraintBottom_toBottomOf="@id/iv_problem_diagnosis" app:layout_constraintEnd_toEndOf="@id/iv_problem_diagnosis" app:layout_constraintStart_toStartOf="@id/iv_problem_diagnosis" app:layout_constraintTop_toTopOf="@id/iv_problem_diagnosis" />
</androidx.constraintlayout.widget.ConstraintLayout>
