<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_power" android:background="@drawable/icon_btn_bg_1_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@mipmap/icon_btn_power_switch" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.payne.okux.view.widget.VolumeView android:id="@id/layout_volume" android:visibility="gone" android:layout_width="142.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_power" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_power" />
    <ImageView android:id="@id/iv_ir_switch" android:layout_width="207.0dip" android:layout_height="207.0dip" android:src="@mipmap/icon_btn_style_light" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.26" />
    <ImageView android:id="@id/iv_more" android:background="@drawable/icon_btn_bg_more_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerInside" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_ir_switch" app:layout_constraintVertical_bias="0.6" />
    <TextView android:textSize="14.0sp" android:textColor="#ffb7c2ce" android:gravity="center" android:id="@id/logo_txt_subTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/elk_logo_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
